<?php if (!defined('_GNUBOARD_')) exit;
add_stylesheet('<link rel="stylesheet" href="../../../plugins/scrollbar/src/perfect-scrollbar.css" id="style_color" type="text/css" media="screen">',0);
?>

<div class="member-skin">
    <form name="fregister" id="fregister" action="{_register_action_url}" onsubmit="return fregister_submit(this);" method="POST" autocomplete="off" class="sky-form">
	<div class="eb-alert eb-alert-danger margin-top-15">
		<p><i class="fa fa-exclamation-circle"></i> 회원가입약관 및 개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.</p>
	</div>

    <section id="fregister_term" class="member-box">
        <header><i class="fa fa-file-text-o"></i> 회원가입약관</header>
        <div class="member-agree">
	        <div id="scrollbar" class="panel-body contentHolder ps-container">
	        	{# provision //theme/your theme/page/provision.html 파일}
	        </div>
        </div>
        <footer>
	        <fieldset class="fregister-agree">
	            <label class="checkbox" for="agree11">
	            	<input type="checkbox" name="agree" value="1" id="agree11"><i></i>회원가입약관의 내용에 동의합니다.
	            </label>
	        </fieldset>
        </footer>
    </section>

    <section id="fregister_private" class="member-box">
        <header><i class="fa fa-male"></i> 개인정보처리방침안내</header>
        <div class="member-agree">
	        <div id="scrollbar" class="panel-body contentHolder ps-container">
	        	{# privacy //theme/your theme/page/privacy.html 파일}
	        </div>
        </div>
        <footer>
	        <fieldset class="fregister-agree">
	            <label class="checkbox" for="agree21">
	            	<input type="checkbox" name="agree2" value="1" id="agree21"><i></i>개인정보처리방침안내의 내용에 동의합니다.
	            </label>
	        </fieldset>
        </footer>
    </section>

    <div class="btn_confirm">
        <button class="btn-e btn-e-lg btn-e-red" type="submit" value="회원가입"><i class="fa fa-sign-in"></i> 회원가입</button>
    </div>
    </form>

    <script>
    function fregister_submit(f) {
        if (!f.agree.checked) {
            alert("회원가입약관의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
            f.agree.focus();
            return false;
        }

        if (!f.agree2.checked) {
            alert("개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
            f.agree2.focus();
            return false;
        }

        return true;
    }
    jQuery(document).ready(function ($) {
        "use strict";
        $('.contentHolder').perfectScrollbar();
    });
    </script>
</div>

<style>
.member-skin .member-box {border:1px solid #ddd;margin-bottom:30px}
.member-skin .sky-form header {padding:10px 20px;background:#fafafa}
.member-skin .sky-form footer {padding:10px 20px;text-align:right}
.member-skin .sky-form fieldset {padding:0px}
.member-skin .member-agree {padding:15px}
.member-skin .contentHolder {height:290px;background:#fff;-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=70)";filter:alpha(opacity=70);opacity:0.7}
.member-skin .contentHolder:hover {background:#fff;-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1}
.member-skin .contentHolder .headline {margin-top:10px}
.member-skin .fregister-agree label {display:inline-block;margin-right:5px}
</style>

<script type="text/javascript" src="../../../plugins/scrollbar/src/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../../../plugins/scrollbar/src/perfect-scrollbar.js"></script>